[tox]
envlist =
    py{35,36,37,38}
    py{37}-flake8
    coverage
    py{37,38}-mypy

[testenv]
usedevelop=True
deps =
    .[testing]
#    ipdb
commands =
    pytest --cov-append --cov-fail-under=1 --cov-report=

[testenv:py37-flake8]
skip_install = true
deps = flake8
commands = flake8

[testenv:coverage]
skip_install = true
deps = coverage
commands = coverage report -m --fail-under 85

[testenv:py37-mypy]
commands = mypy .

[testenv:py38-mypy]
commands = mypy .
